<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="string.css">
    <title>Strings</title>
</head>
 <body>
  <div class="todo">
    
    <button class="create-rgb">Create rgb color</button><br>
    <label for="red">Red color</label>
    <input id="red" type="range" min="0" max="255" value="0">

    <label for="green">Green color</label>
    <input id="green" type="range" min="0" max="255" value="0">

    <label for="blue">blue color</label>
    <input id="blue" type="range" min="0" max="255" value="0">
    <button class="copy-rgb">Copy rgb color</button>
    <p class="color-value">rgb(255,255,255)</p>
  </div>
 
 
  <script src="string.js"></script>  
</body>
</html>